
server.port:8044
spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=cesar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #crear y borrar tablas
spring.jpa.hibernate.ddl-auto=create-drop
#mostrar logs de la base de datos
logging.level.org.hibernate.SQL=debug
trace=false